# CenHub-An-Elearning-Platform-

./: .env  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
cenhubBackend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
cenhubBackend/src/main/java/com/cencode/CenCode/: CenCodeApplication.java  WebConfig.java
cenhubBackend/src/main/java/com/cencode/CenCode/Filters/: JwtFilter.java
cenhubBackend/src/main/java/com/cencode/CenCode/controller/: AptitudeController.java  CProgrammingController.java  ClientController.java  ClientRegistrationController.java  CodeExecutionController.java  CodingQuestionController.java  CppProgrammingController.java  DBMSController.java  EventsController.java  JavaController.java  OnlyClientController.java  PythonController.java  SubjectListController.java  VerbalController.java  WebDevelopmentController.java
cenhubBackend/src/main/java/com/cencode/CenCode/dto/: AptitudeDto.java  CProgrammingDto.java  ClientDto.java  ClientDtoWithMentor.java  CppProgrammingDto.java  DBMSDto.java  EventsDto.java  JavaDto.java  JavaEasyDto.java  MentorDto.java  OtpVerificationDTO.java  PythonDto.java  SubjectsListDto.java  SubmissionRequest.java  TestQuestionsDataDto.java  VerbalDto.java  WebDevelopmentDto.java
cenhubBackend/src/main/java/com/cencode/CenCode/emdededSubjects/: JavaTestData.java
cenhubBackend/src/main/java/com/cencode/CenCode/entity/: Aptitude.java  AptitudeTopicWise.java  CProgramming.java  Client.java  ClientPrincipal.java  CodingChallanges.java  CodingQuestion.java  CppProgramming.java  DBMS.java  Events.java  Java.java  Python.java  SubjectsList.java  Submission.java  Testcases.java  Verbal.java  WebDevelopment.java
cenhubBackend/src/main/java/com/cencode/CenCode/entity/allsubsmcq/: Question.java  QuestionController.java  QuestionDTO.java  QuestionRepository.java  QuestionService.java  Subject.java  SubjectRepository.java  SubjectTopicsDTO.java  TestEntity.java  TestRepository.java  TestResultDTO.java
cenhubBackend/src/main/java/com/cencode/CenCode/mapper/: AptitudeMapper.java  CProgrammingMapper.java  ClientMapper.java  CppProgrammingMapper.java  DBMSMapper.java  EventsMapper.java  JavaMapper.java  MentorMapper.java  PythonMapper.java  SubjectsListMapper.java  VerbalMapper.java  WebDevelopmentMapper.java
cenhubBackend/src/main/java/com/cencode/CenCode/repository/: AptitideTopicWiseRepo.java  AptitudeRepo.java  CProgrammingRepo.java  ClientRepo.java  CodingQuestionRepository.java  CppProgrammingRepo.java  DBMSRepo.java  EventsRepo.java  JavaRepo.java  PythonRepo.java  SubjectsListRepo.java  SubmissionRepository.java  TestcaseRepository.java  VerbalRepo.java  WebDevelopmentRepo.java
cenhubBackend/src/main/java/com/cencode/CenCode/service/: AptitudeService.java  CProgrammingService.java  ClientService.java  CppProgrammingService.java  DBMSService.java  EventsService.java  JavaService.java  MyUserDetailsService.java  PythonService.java  SubjectListService.java  VerbalService.java  WebDevelopmentService.java
cenhubBackend/src/main/java/com/cencode/CenCode/service/impl/: JWTService.java  (+14 more)
cenhubBackend/src/main/java/com/cencode/CenCode/util/: CustomPasswordEncoder.java  SecurityConfig.java  TestGeneratorUtil.java  TopicWiseTestGeneratorUtil.java  UserSecurityConfig.java
cenhubBackend/src/main/resources/: application.properties
cenhubBackend/src/test/java/com/cencode/CenCode/: CenCodeApplicationTests.java
(+70 files in other folders)
