//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '3.2.3'
//	id 'io.spring.dependency-management' version '1.1.4'
//}
//
//group = 'com.cencode'
//version = '0.0.1-SNAPSHOT'
//
//java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(21)
//	}
//}
//
//springBoot {
//	mainClass = 'com.cencode.CenCode.CenCodeApplication'
//}
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'com.fasterxml.jackson.core:jackson-databind'
//	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'org.postgresql:postgresql'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//	implementation("io.jsonwebtoken:jjwt-api:0.12.5")
//	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.5")
//	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.5")
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}


plugins {
	id 'java'
	id 'war'                                          // 🔹 Added to enable WAR packaging
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.cencode'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

springBoot {
	mainClass = 'com.cencode.CenCode.CenCodeApplication'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

//	 🔹 Change Tomcat to providedRuntime to avoid embedding it in WAR
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	implementation 'com.fasterxml.jackson.core:jackson-databind'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	// JWT
	implementation("io.jsonwebtoken:jjwt-api:0.12.5")
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.5")
	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.5")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
}

tasks.named('test') {
	useJUnitPlatform()
}

// 🔹 Disable bootJar (JAR packaging), enable bootWar (WAR packaging)
bootJar {
	enabled = false
//	enabled = true
}
bootWar {
//	enabled = false
	archiveFileName = 'CenCode-0.0.1-SNAPSHOT.war'
	enabled = true
//	archiveFileName = 'cencode-app.war'
}
